<html>
    <head>
    <title>Congreçação das Bruxas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/Coven.css">
    </head>
    <body>
      <div class="container-texto-links">

        <div> <h2><a href="index.html"><font color=white>Menu </font></a> </h2> </div>
        <div> <h2><a href="Campeoes.html"><font color=white>Campeões </font></a> </h2> </div>
        <div> <h2><a href="Historialol.html"><font color=white>História </font></a> </h2> </div>
        <div> <h2><a href="Emissarios.html"><font color=white>Emissários </font></a> </h2> </div>
        <div> <h2><a href="Coven.html"><font color=white>Coven </font></a> </h2> </div>
    
      </div>

      <center><p style="font-size: 50px;"><strong><font color=white> Congregação das Bruxas </font></strong></p></center> 

      <center><p style="font-size: 25px;"><strong><font color=white> As bruxas estavam à espreita, uma irmandade de beleza assustadora, com suas
         esperanças sussurradas de lábios dessacralizados. Eles falam dos cadáveres inchados dos Deuses Antigos, de antigos ritos
          realizados com magias há muito esquecidas pela mente mortal, do retorno do que eles chamam de “ordem”, mas outros chamam de “sofrimento”.
           Ouça! O fim da humanidade se aproxima rapidamente. </font></strong></p></center> 

           <style>
            /* Estilos comuns para os cards */
            .secao4 {
                margin: 0;
            }
            
            .secao4-div {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 10px;
                text-align: center;
            }
            
            .secao4-div-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: calc(100% / 3 - 60px);
                margin: 10px;
                padding: 20px;
                border-radius: 30px;
                background-color: black;
                transition: all 0.5s ease;
            }
            
            .secao4-div-card:hover {
                transform: scale(1.1);
                z-index: 1;
            }
            
            .secao4-div-card img {
                width: 100%;
                height: auto;
            }
            
            .secao4-div-card h3 {
                margin-bottom: 0px;
            }
            
            /* Estilos para dispositivos móveis */
            @media (max-width: 768px) {
                .secao4-div-card {
                    width: 100%;
                }
            }
            </style>

            <!-- Seção com cards -->
    <section class="secao4" id="sobre">
        <div class="secao4-div">
            <!--AMIGOS ICHIGO-->
            <!-- Card 1 -->
            <div class="secao4-div-card">
              <font color=white><h1> Morgana Coven - A Rainha das Bruxas </h1></font>
               <img decoding="async" src="images1/morganacoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Evelynn Coven - Lendária </h1></font>
               <img decoding="async" src="images/evelynncoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Nami Coven - Lendária </h1></font>
               <img decoding="async" src="images1/namicoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Akali Coven - Prestígio </h1></font>
               <img decoding="async" src="images/akalicovenprestige.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Leblanc Coven - Prestígio </h1></font>
               <img decoding="async" src="images/leblanccovenprestige.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Zyra Coven - Prestígio </h1></font>
               <img decoding="async" src="images2/zyracovenprestige.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Ahri Coven </h1></font>
               <img decoding="async" src="images/ahricoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Akali Coven </h1></font>
               <img decoding="async" src="images/akalicoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Ashe Coven </h1></font>
               <img decoding="async" src="images/ashecoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Camille Coven </h1></font>
               <img decoding="async" src="images/camillecoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Cassiopeua Coven </h1></font>
               <img decoding="async" src="images/cassiopeiacoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Elise Coven </h1></font>
               <img decoding="async" src="images/elisecoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Janna Coven lvl1 - LOR </h1></font>
               <img decoding="async" src="images/jannacovenlvl1.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Janna Coven lvl2 - LOR </h1></font>
               <img decoding="async" src="images/jannacovenlvl2.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Leblanc Coven </h1></font>
               <img decoding="async" src="images/leblanccoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Lissandra Coven </h1></font>
               <img decoding="async" src="images1/lissandracoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Nilah Coven </h1></font>
               <img decoding="async" src="images1/nilahcoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Syndra Coven </h1></font>
               <img decoding="async" src="images1/syndracoven.png" width="100%">
              
            </div>
            <div class="secao4-div-card">
              <font color=white><h1> Zyra Coven </h1></font>
               <img decoding="async" src="images2/zyracoven.png" width="100%">
            </div>

            <div class="secao4-div-card">
              <font color=white><h1> Ivern Deus Antigo  </h1></font>
               <img decoding="async" src="images/iverndeuses.png" width="100%">
            </div>
            
            <div class="secao4-div-card">
              <font color=white><h1> Malphite Deus Antigo </h1></font>
               <img decoding="async" src="images1/malphitedeuses.png" width="100%">
            </div>
         
            <div class="secao4-div-card">
              <font color=white><h1> Mordekaiser Deus Antigo </h1></font>
               <img decoding="async" src="images1/mordekaiserdeuses.png" width="100%">
            </div>
         
            <div class="secao4-div-card">
              <font color=white><h1>Nocturne Deus Antigo </h1></font>
               <img decoding="async" src="images1/nocturnedeuses.png" width="100%">
            </div>
          
            <div class="secao4-div-card">
              <font color=white><h1>Volibear Deus Antigo </h1></font>
               <img decoding="async" src="images2/volibeardeuses.png" width="100%">
            </div>
         
            <div class="secao4-div-card">
              <font color=white><h1> Warwick Deus Antigo </h1></font>
               <img decoding="async" src="images2/warwickdeuses.png" width="100%">
            </div>

           </div>

</div>       
</body>        
</html>